# sample-projects

spring-mvc/springmvcex1/: pom.xml  read.me
spring-mvc/springmvcex1/src/main/java/nuwan/springmvc/controller/: HelloController.java
spring-mvc/springmvcex1/src/main/webapp/WEB-INF/: hello.jsp  spring-servlet.xml  web.xml
webapp/maven-intelij/: pom.xml  read.me
